# PayCompute

./: README.md
Paycompute/: Paycompute.csproj  Paycompute.sln  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymehtMethod.cs  PaymentRecord.cs  Program.cs  UnionMember.cs
Paycompute.Presistance/: ApplicationDbContext.cs  Paycompute.Presistance.csproj  Program.cs
Paycompute.Presistance/Migrations/: 20200409214209_InitialMigration.Designer.cs  20200409214209_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj  Program.cs
Paycompute.Services/Implementation/: EmployeeService.cs
Paycompute/Controllers/: EmployeeController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs
PaycomputeDatabase/: PaycomputeDatabase.bak
